spring.application.name=c4
#Conexion mysql
spring.datasource.url=jdbc:mysql://bjunbqi84ks31if1sajn-mysql.services.clever-cloud.com:3306/bjunbqi84ks31if1sajn
spring.datasource.username=uwlvjvlj6orgd943
spring.datasource.password=gtEZoxmaHOKy1QUGh9XW

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect